<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section id="wrapper" class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <!-- Navbar content -->
            <div class="container-fluid">
                <a class="navbar-brand m-0 me-lg-3 d-flex justify-content-center align-items-center" href="#">
                    <figure class="figure m-0 d-flex justify-content-center align-items-center">
                        <img src="img/duck.png" alt="Bootstrap" class="figure-img img-fluid m-0">
                    </figure>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" data-bs-theme="light">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- content section -->
        <section class="container-md bg-warning d-flex justify-content-center">
            <section class="row container-md bg-danger p-0">
                <!-- main container -->
                <div class="col-12 col-lg-9 d-flex flex-column p-0 p-sm-2 bg-success">
                    <!-- table title -->
                    <div id="table-title" class="d-flex justify-content-between">
                        <p>Catalogo Libri</p>
                        <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                    </div>
                    <!-- table -->
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody class="fs-7">
                            <tr>
                                <td scope="row">I Pilastri della Terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge rounded-pill text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">I Promessi Sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge rounded-pill text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il Signore degli Anelli</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge rounded-pill bg-warning text-light">In prestito</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge rounded-pill text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il Codice da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge rounded-pill text-bg-danger">Non Disponibile</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge rounded-pill text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">La Divina Commedia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge rounded-pill bg-warning text-light">In prestito</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il Trono di Spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge rounded-pill text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il Mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge rounded-pill text-bg-danger">Non Disponibile</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Le Cronache di Narnia: il leone, la Strega e l'Armadio</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge rounded-pill bg-warning text-light">In prestito</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il Piccolo Principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge rounded-pill text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">La Storia Infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge rounded-pill text-bg-success">Disponibile</span>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary mb-1 mb-sm-0">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- aside container -->
                <div class="col-12 col-lg-3">
                    <div class="card">
                        <div class="card-header">Todo</div>
                        <div class="card-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>
    
    <!-- bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<!-- start code -->
</html>